# CSRMgmtApp

./: .gitignore  AppdbContext.cs  CSRMGMT.csproj  CSRMGMT.sln  Program.cs  appsettings.json
Areas/Admin/: RequiredIfAttribute.cs
Areas/Admin/Controllers/: ClientController.cs  CmsController.cs  HomeController.cs  ProjectController.cs
Areas/Admin/ViewModels/: LinksInfoViewModel.cs  ListValueModel.cs
Areas/Admin/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Cms/: ManagePages.cshtml  editpage.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  Milestone.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Areas/Agency/Controllers/: HomeController.cs  ProjectController.cs
Areas/Agency/Views/Home/: Index.cshtml  Myprofile.cshtml
Areas/Agency/Views/Project/: Details.cshtml  Index.cshtml  Milestone.cshtml
Areas/Agency/Views/Shared/: _Layout.cshtml  _UserInfo.cshtml
Areas/CClient/Controllers/: HomeController.cs  ProjectAgencyController.cs  ProjectController.cs
Areas/CClient/ViewModels/: MilestoneViewModel.cs
Areas/CClient/Views/Home/: Index.cshtml  Myprofile.cshtml
Areas/CClient/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Milestone.cshtml
Areas/CClient/Views/ProjectAgency/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/CClient/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
Dataset/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss
Helpers/: AppHelper.cs
Migrations/: 20240830063431_AddClientTable.Designer.cs  20240830063431_AddClientTable.cs  20240830063909_UpdateClientTable.Designer.cs  20240830063909_UpdateClientTable.cs  20240830075238_AddLookupMasterTable.Designer.cs  20240830075238_AddLookupMasterTable.cs  20240830091649_UpdateClientTypeIdClientTable.Designer.cs  20240830091649_UpdateClientTypeIdClientTable.cs  20240830104140_UpdateColumnUpdOnClientTable.Designer.cs  20240830104140_UpdateColumnUpdOnClientTable.cs  20240902044426_FieldsAddedInClientTable.Designer.cs  20240902044426_FieldsAddedInClientTable.cs  20240902052021_UpdatedFewFieldsClientTable.Designer.cs  20240902052021_UpdatedFewFieldsClientTable.cs  20240902070425_UpdatedAppUserTable.Designer.cs  20240902070425_UpdatedAppUserTable.cs  20241106102605_addtableprojectagency.Designer.cs  20241106102605_addtableprojectagency.cs  20241114083638_updated_milestone.Designer.cs  20241114083638_updated_milestone.cs  20241122095003_addtableprokjectallocation.Designer.cs  20241122095003_addtableprokjectallocation.cs  20241126063351_addcolumnprojectcategoryid.Designer.cs  20241126063351_addcolumnprojectcategoryid.cs  20241126063627_addcolumnprojectcategoryid1.Designer.cs  20241126063627_addcolumnprojectcategoryid1.cs  AppdbContextModelSnapshot.cs
Models/: AppUser.cs  Client.cs  CsrProject.cs  ErrorViewModel.cs  LinkTypes.cs  LinksInfo.cs  LookupMaster.cs  MenuSubMenu.cs  MyViewComponentModel.cs  PaymentForm.cs  ProjectAgency.cs  ProjectAllocation.cs
Properties/: launchSettings.json
Repository/: ILookupRepository.cs  LookupRepository.cs
ViewComponent/: MegamenuViewComponent.cs  UserInfoViewComponent.cs
ViewModel/: AccountViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  LogOut.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Page.cshtml  PayNow.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Menubar.cshtml
wwwroot/Reports/: Report1.rdlc
wwwroot/assets/css/: custom.css  dashlite.css  dashlite.min.css  dashlite.rtl.css  dashlite.rtl.min.css
wwwroot/assets/css/skins/: theme-blue.css  theme-egyptian.css  theme-green.css  theme-purple.css  theme-red.css
wwwroot/assets/js/: scripts.js
wwwroot/assetsfe/: about-us.html  index.html  model-question-papers.html
wwwroot/assetsfe/css/: responsive.css  seastar.css  stellarnav.css
wwwroot/assetsfe/js/: custom.js
wwwroot/ckeditor/: config.js
wwwroot/uploads/project/: jobSeekerReg.xlsx  letter head sample.docx
